# application instance config
org.nuxeo.ecm.instance.name=${org.nuxeo.ecm.instance.name}
org.nuxeo.ecm.instance.description=${org.nuxeo.ecm.instance.description}
org.nuxeo.ecm.instance.host=${org.nuxeo.ecm.instance.host}

# product config
org.nuxeo.ecm.product.name=${org.nuxeo.ecm.product.name}
org.nuxeo.ecm.product.version=5.4.0-I20101008_1630

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=true
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# OOo server config
jod.connection.protocol=${jod.connection.protocol}
jod.max.tasks.per.process=${jod.max.tasks.per.process}
jod.task.execution.timeout=${jod.task.execution.timeout}
jod.task.queue.timeout=${jod.task.queue.timeout}
jod.office.home=${jod.office.home}	
jod.jpipe.lib.path=${jod.jpipe.lib.path}
jod.template.profile.dir=${jod.template.profile.dir}

# Uncomment to activate Nuxeo Runtime REST API for Management
# accessible via http://server:port/nuxeo/site/server/html on JBoss
#org.nuxeo.runtime.rest.management=true

# context path of the application
org.nuxeo.ecm.contextPath=${org.nuxeo.ecm.contextPath}
