# application instance config
org.nuxeo.ecm.instance.name=${org.nuxeo.ecm.instance.name}
org.nuxeo.ecm.instance.description=${org.nuxeo.ecm.instance.description}
org.nuxeo.ecm.instance.host=localhost

# product config
org.nuxeo.ecm.product.name=${org.nuxeo.ecm.product.name}
org.nuxeo.ecm.product.version=${org.nuxeo.ecm.product.version}

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# which sample to run
org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample

# avoid initializing nuxeo relations at startup (for faster startup)
org.nuxeo.ecm.platform.relations.initOnStartup=false

org.nuxeo.ecm.webengine.skinPathPrefix=/nuxeo/studio/skin

# context path of the application
org.nuxeo.ecm.contextPath=${org.nuxeo.ecm.contextPath}
