color.major.light=#e6f1ff
color.major.medium=#cfecff
color.major.strong=#00adff
color.major.stronger=#17384e

neutral.lighter=#f1f4f8
neutral.light=#f8f9fb
neutral.medium=#eeeff0
neutral.strong=#e7e7e7
neutral.stronger=#b8b8b8

button=#fff
button.disabled=transparent

tabs.selected=#fff
subtabs.selected=#fff

info=#d9eaff
success=#d1f5c7
warning=#ffe3ba
error=#ffc7ca
neutral=#fff

info.strong=#46a7ff
success.strong=#0fd200
warning.strong=#ffae00
error.strong=#e42000

header=#fff
header.tabs.selected=#00adff

footer=#404040
