color.major.light=#e6f1ff
color.major.medium=#cfecff
color.major.strong=#adf
color.major.stronger=#4e9ae1

neutral.lighter=#f6f6f6
neutral.light=#f1f2f3
neutral.medium=#eeeff0
neutral.strong=#dfe0e0
neutral.stronger=#8b8b8b

button=#e7e7e7
button.disabled=#f6f6f6

tabs.selected=#fff
subtabs.selected=#fff

info=#fff1c6
warning=#ffc3a6

header=#000
footer=#332e2e