default=#444
gray.lighter=#e2e2e2
gray.light=#c6c6c6
gray.medium=#9a9a9a
gray.dark=#777
black=#000

title.major=#000
title.minor=#6f6f6f

link=#0079a6
link.hover=#00416b
link.action=#000

link.header=#fff
link.footer=#fff

link.button=#f5f2f5
link.disabled=#bababa

tabs.selected=#000
subtabs.selected=#000

warning.status=#f56200
normal.status=#4bbd00
success.status=#4bbd00
