color.major.light=#e6f1ff
color.major.medium=#cfecff
color.major.strong=#adf
color.major.stronger=#f2a500

neutral.lighter=#f6f6f6
neutral.light=#f3f3f3
neutral.medium=#eeeff0
neutral.strong=#e7e7e7
neutral.stronger=#b8b8b8

button=#f6f6f6
button.disabled=transparent

tabs.selected=#fff
subtabs.selected=#fff

info=#e6f1ff
success=#e2ffdf
warning=#ffeed4
error=#ffc7ca
neutral=#fff

info.strong=#46a7ff
success.strong=#0fd200
warning.strong=#ffae00
error.strong=#e42000

header=#02316c
header.tabs.selected=#3670b9

footer=#332e2e
