color.major.light=#feffe6
color.major.medium=#cfffd1
color.major.strong=#aafff2
color.major.stronger=#e14e7b

neutral.lighter=#f6f6f6
neutral.light=#f1f2f3
neutral.medium=#eeeff0
neutral.strong=#dfe0e0
neutral.stronger=#8b8b8b

button=#e7e7e7
button.disabled=#f6f6f6

tabs.selected=#fff
tabs.unselected=#f6f6f6
subtabs.selected=#fff
subtabs.unselected=#f6f6f6

info=#fff1c6
warning=#ffc3a6

header=#830031
footer=#690028