color.major.medium=#fffbcf
color.major.strong=#a9ff70
color.major.stronger=#e14eb9

neutral.lighter=#e7e7e7
neutral.light=#c6c6c6
neutral.medium=#aaa
neutral.dark=#292929

button=#c9c9c9
button.hover=#aaa
button.disabled=#e7e7e7

tabs.selected=#b0b0b0
tabs.unselected=#e7e7e7
subtabs.selected=#b0b0b0
subtabs.unselected=#e7e7e7

error=#ff4e00
warning=#ffc000

noborder=#fff
