color.major.light=#feffe6
color.major.medium=#cfffd1
color.major.strong=#aafff2
color.major.stronger=#99163e

neutral.lighter=#f6f6f6
neutral.light=#f1f2f3
neutral.medium=#eeeff0
neutral.strong=#dfe0e0
neutral.stronger=#8b8b8b

button=#e7e7e7
button.disabled=#f6f6f6

tabs.selected=#fff
subtabs.selected=#fff

info=#fff1c6
success=#ebffe9
warning=#ffc3a6

header=#4a3a6e
footer=#474747
