error=Erreur
loadingError=Erreur de chargement
savePreferencesError=Erreur lors de la sauvegarde des préférences
deleteConfirm=Voulez-vous vraiment supprimer ce gadget?
colorChoice=Choisir une couleur
save=Sauvegarder
cancel=Annuler
search=Rechercher
addGadget=Ajouter un gadget
add=Ajouter
addGadgetError=Erreur lors de l'ajout du gadget
loadGadgetError=Erreur lors du chargement de la liste de gadgets
modifyLayout=Modifier l'apparence
appearance=Apparence
close=Fermer