error=Error
loadingError=Loading error
savePreferencesError=Error while saving preferences
deleteConfirm=Are you sure you want to delete this gadget?
colorChoice=Choose a color
save=Save
cancel=Cancel
search=Search
addGadget=Add a gadget
add=Add
addGadgetError=Error while adding a gadget
loadGadgetError=Error while loading list of gadgets
modifyLayout=Modify layout
appearance=Appearance
close=Close