# Configuration file for the pack command.

# The distribution artifact you want to pack - GAV format (GroupId:ArtifactId:Version[:Type:[;Classifier]])
NX_DISTRIBUTION=org.nuxeo.ecm.distribution:nuxeo-distribution-jboss:5.6-SNAPSHOT:zip;nuxeo-dm

# Define the template to use when configuring Nuxeo
nuxeo.templates=default

# whether to remove the default template properties - this way you can specify all the values here
NX_REMOVE_DEFAULTS=false

# Location of files to patch - you should change this only if these locations are changed in distribution-resources
ORIG_NX_STRUCTURE=/templates/common/META-INF/nuxeo-structure-zip.xml

# The location of the Nuxeo config directory on the production server.
nuxeo.config.dir=${nuxeo.ear.dir}/config

# The location of the Nuxeo home on the production server.
nuxeo.home.dir=/${jboss.server.data.dir}/NXRuntime

#=================== nuxeo.conf properties ========================

nuxeo.data.dir=/${jboss.server.data.dir}/NXRuntime/data

org.nuxeo.ecm.contextPath=/nuxeo

