header=1px solid #292929
leftCell=1px solid #e3e5e7
footer=1px solid #e3e5e7
breadcrumb=1px solid #e3e5e7
buttons=1px solid #bfc5cb
buttons.hover=1px solid #a3a3a3
clipboard=2px solid #e8e8e8
dotted=1px dotted #999
actionbar=1px solid #c3c3c3
tabiselected=1px solid #4e9ae1
tabisnotselected=1px solid #c0dcf5
subtabisnotselected=1px solid #dde2e7
subtabiselected=1px solid #dde2e7
subtabsbar=3px solid #dde2e7
tabsbar=6px solid #4e9ae1
table.header=1px solid #dedede
summary=1px solid #a9a9a9
popups=1px solid #e8e8e8
cells=1px solid #c3c3c3
foldablebox=1px solid #e8e8e8
info.message=1px solid #06c
empty=1px solid #fff
info.message=1px solid #555
