org.nuxeo.ecm.platform.tagservice.hibernate.show_sql=false
org.nuxeo.ecm.platform.tagservice.hibernate.connection.driver_class=org.h2.Driver
org.nuxeo.ecm.platform.tagservice.hibernate.connection.username=sa
org.nuxeo.ecm.platform.tagservice.hibernate.connection.password=
org.nuxeo.ecm.platform.tagservice.hibernate.connection.url=jdbc:h2:${jboss.server.data.dir}/h2/nuxeo
org.nuxeo.ecm.platform.tagservice.hibernate.dialect=org.hibernate.dialect.H2Dialect
