# Configuration file for Nuxeo

# Java ---------------------------------------------------
#JAVA_HOME=/usr/lib/jvm/java-6-sun
#JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
JAVA_OPTS=-Xms512m -Xmx1024m -XX:MaxPermSize=512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=UTF-8


# Nuxeo layout -------------------------------------------
# Relative paths will be anchored at NUXEO_HOME
#nuxeo.log.dir=log
#nuxeo.pid.dir=bin
#nuxeo.data.dir=data


# Runtime options ----------------------------------------
nuxeo.force.generation=false

# See templates/README.txt for customization parameters.
#nuxeo.templates=default
#nuxeo.bind.address=0.0.0.0


## More options ------------------------------------------
# Enable jconsole
#JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote=true

# Log Garbage Collector informations into a file
#JAVA_OPTS=$JAVA_OPTS -Xloggc:$DIRNAME/../log/gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# BEA JROCKIT
#JAVA_HOME=/usr/local/jrockit-R27.4.0-jdk1.5.0_12
#JAVA_OPTS=-server -Xms$HEAP_SIZE -Xmx$HEAP_SIZE -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000
# Enable Jrockit Mission control
#JAVA_OPTS=$JAVA_OPTS -Xmanagement

# DEBUGGING ----------------------------------------------
# Sample JPDA settings for remote socket debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss

