#nuxeo.data.dir=/var/lib/nuxeo

# If set in pack.config, else will get default values for chosen template
#pack.nuxeo.db.host=
#pack.nuxeo.db.port=
#pack.nuxeo.db.name=
#pack.nuxeo.db.user=
#pack.nuxeo.db.password=

# For Oracle
#hibernate.default_schema=

#pack.repository.binary.store=

#pack.mail.from=noreply@nuxeo.com
