# Custom configuration file for the pack command.

# The distribution artifact you want to pack - GAV format (GroupId:ArtifactId:Version[:Type:[;Classifier]])
#NX_DISTRIBUTION=org.nuxeo.ecm.distribution:nuxeo-distribution-jboss:5.4.1-SNAPSHOT:zip;nuxeo-dm

nuxeo.templates=oracle

# Location of files to patch - you should change this only if these locations are changed in distribution-resources
#ORIG_NX_STRUCTURE=/templates/common/nuxeo.ear/META-INF/nuxeo-structure-zip.xml

# The location of the Nuxeo config directory on the production server.
#nuxeo.config.dir=${nuxeo.ear.dir}/config

# The location of the Nuxeo home on the production server.
#nuxeo.home.dir=${jboss.server.data.dir}/NXRuntime

nuxeo.db.host=\${pack.nuxeo.db.host}
nuxeo.db.port=\${pack.nuxeo.db.port}
nuxeo.db.name=\${pack.nuxeo.db.name}
nuxeo.db.user=\${pack.nuxeo.db.user}
nuxeo.db.password=\${pack.nuxeo.db.password}
#nuxeo.db.min-pool-size=5
repository.binary.store=\${pack.repository.binary.store}

# Clustering / multi-instances
#repository.clustering.enabled=\${pack.repository.clustering.enabled}
#repository.clustering.delay=\${pack.repository.clustering.delay}

#mail.from=\${pack.mail.from}
