leftcolumntitle=#cccccc
white=#ffffff
grey=#b5bcc6
blue.lite=#f2f7fc
blue.sky=#ddeeff
topbar=#282b2e url(Grey/small_gray_bar.png) top left repeat-x
breadcrumb=#eeeff0
buttons=#cecfd1 url(Grey/buttons.png) top left repeat-x
disabled=#ebeff4
maincell=#fff url(Grey/grey_logo.png) bottom right no-repeat
tablethead=#f1f2f3
tableevenlines=#ecf6ff
tabiselected=#435385
subtabiselected=#dde2e7
rss=#ff9d5c
orange.lite=#ffd9a3
orange.odd=#fffbf2
gray.lite=#e0e0e0
selected.orange=#ffcc66
big.blue=#2a90f6
folded=#4e9ae1 url(Grey/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(Grey/arrow_unfolded.gif) top left no-repeat
info=#f2f7fc url(Grey/tip.gif) 2px 3px no-repeat
addmanager=transparent url(Grey/rightsadd_bar.gif) no-repeat center
warning=#ffcc33 url(Grey/warning.gif) 4px 5px no-repeat
search=#fff url(Grey/search.gif) 2px 2px no-repeat
clipboardcopy=#adf url(Grey/action_clipboard_copy.gif) no-repeat 98% 3%
comment=transparent url(Grey/comment.gif) no-repeat 4px 4px
required=transparent url(Grey/required.gif) top right no-repeat
back=transparent url(${Grey/arrow_left.gif) 3px 1px no-repeat