header=#282b2e
buttons=#e8e8e8
breadcrumb=#eeeff0
mainRegion=#fff
thead=#e8e8e8
table=#fff
toolbar=#e8e8e8
odd=#f1f2f2
task=#e8e8e8
rss=#d7d7d7
tabsbar=#444
subtabsbar=#777
popupheader=#d3d3d3
foldablebox.title=#c3c3c3
folded=#4e9ae1 url(nuxeo DM/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(nuxeo DM/arrow_unfolded.gif) top left no-repeat
clipboardcopy=#adf url(nuxeo DM/action_clipboard_copy.gif) no-repeat 98% 3%
back=transparent url(nuxeo DM/arrow_left.gif) 3px 1px no-repeat
comment=transparent url(nuxeo DM/comment.gif) no-repeat 4px 4px
required=transparent url(nuxeo DM/required.gif) top right no-repeat
search=#fff url(nuxeo DM/search.gif) 2px 2px no-repeat
info=#f2f7fc url(nuxeo DM/tip.gif) 2px 3px no-repeat
warning=#ffcc33 url(nuxeo DM/warning.gif) 4px 5px no-repeat
empty=#fff
