banner=#0099e6 url(/nuxeo/img/banner_background.gif) top left repeat-x
shade=#FFF url(/nuxeo/img/gray_gradient.gif) top left repeat-x
gray.gradient=#F8F8F8 url(/nuxeo/img/background_stripped.gif) top left repeat-x
blue.bubbles=#0066cc url(/nuxeo/img/blue_bubbles_banner.jpg) top left repeat
white="white (Nuxeo psd colors)"