leftcolumntitle=#cccccc
white=#ffffff
topbar=#282b2e url(/nuxeo/img/theme_cloud/small_bluegray_bar.jpg) top left repeat-x
breadcrumb=#eeeff0
buttons=#cecfd1 url(/nuxeo/img/theme_cloud/buttons.png) top left repeat-x
maincell=#fff url(/nuxeo/img/theme_cloud/cloud_logo.jpg) bottom right no-repeat
tablethead=#f1f2f3
tableevenlines=#ecf6ff
tabiselected=#219ab6
subtabiselected=#dde2e7
rss=#ff9d5c