black=#000
text=#333
link=#06c
link.visited=#112b8c
header=#cecece
header.link=#fff
breadcrumb.link=#666
clipboard.title=#c3c3c3
tabs.link=#06c
tabs.link.hover=#fff
subtabs.link=#000
subtabs.link.hover=#000
h1=#c3c3c3
h2=#c3c3c3
h3=#c3c3c3
h3.summary=#c8c8c8
h4+=#bbb
locked=#f56200
unlocked=#1caa00
dataoutput.header.link=#aaa
datalist.header.link=#aaa
foldablebox.title=#fff
actionbar.link=#333
footer=#5c5c5c
message=#001ba4
